<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Coco's Chocolatiers</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 id="home">Home</h2>
      <h3>Holiday</h3>
      <p>Tis the season of chocolate! Whether you wish to impress your dinner guests, give a sweet tooth a present you know they'll enjoy, or just to treat yourself for the holidays - Coco's Chocolatiers is just what you are looking for. Please feel free to browse through the many varieties of our chocolate truffles, holiday sets, peppermint hot chocolate, and so much more!</p>
      <div class="holiday">
        <img class="img-flex" src="images/aaron-burden-206583.jpg" alt="chocolate in a mug">
      </div>
      <h3>Chocolate</h3>
      <p>There is nothing like the simplicity of a good old-fashioned chocolate bar. Coco has the classics, however, we do offer a bunch of mix-ins. Nuts, white and dark chocolate, caramel - there is so much to choose from!</p>
      <div class="chocolate">
        <img class="img-flex" src="images/michal-grosicki-457596.jpg" alt="chocolate pieces">
      </div>
      <h3>Add-Ons</h3>
      <p>Not only is our chocolate amazing on its own but it is also great as an add-on. We have chocolate syrup, chocolate chips, chocolate cake - anything your dessert loving heart desires!</p>
      <div class="add-ons">
        <img class="img-flex" src="images/sheelah-brennan-47005.jpg" alt="chocolate cupcakes">
      </div>
      <h3>Hours of Operation</h3>
      <p>Monday - Friday: 9:00am - 9:00pm<br>Saturday - Sunday: 11:00 - 6:00pm</p>
    </section>
    <section>
      <h2 id="about">About</h2>
      <div class="all-about">
        <div class="about">
          <img class="img-flex" src="images/nordwood-themes-182310.jpg" alt="cocoa beans">
        </div>
        <div class="about-text">
          <p>Coco's Chocolatiers was founded in 1889 by Grandmother Coco. Over the years, Coco's family has perfected the secret family recipe including their famous chocolate in pastries, drinks, ice cream, and even on its own. Come see for yourself at Coco's Chocolatiers!</p>
        </div>
      </div>
    </section>
    <section>
      <h2 id="contact">Contact</h2>
      <div class="contact">
        <img class="img-flex" src="images/mike-kenneally-286509.jpg" alt="hot chocolate in a mug">
        <div class="contact-text">
          <p>If you have any questions, comments, or concerns please feel free to:<br>Drop in at <strong>14 Ferguson Dr</strong><br>Give us a call at <strong>613-555-1031</strong><br>Send us an email at <strong>coco-chocolate@gmail.com</strong></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <ul>
        <li><img class="img-flex facebook" src="images/Facebook-good.png" alt="Facebook"></li>
        <li><img class="img-flex twitter" src="images/Twitter-good.png" alt="Twitter"></li>
        <li><img class="img-flex instagram" src="images/Instagram-good.png" alt="Instagram"></li>
        <li><img class="img-flex snapchat" src="images/Snapchat-good.png" alt="Snapchat"></li>
      </ul>
    </div>
  </footer>
</body>
</html>
